<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Exception handling | JS Domainrobot SDK Documentation</title>
    <meta name="generator" content="VuePress 1.5.2">
    
    <meta name="description" content="">
    <meta name="theme-color" content="#f44300">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="preload" href="/js-domainrobot-sdk/assets/css/0.styles.a6b8a55e.css" as="style"><link rel="preload" href="/js-domainrobot-sdk/assets/js/app.802e77a4.js" as="script"><link rel="preload" href="/js-domainrobot-sdk/assets/js/2.db119951.js" as="script"><link rel="preload" href="/js-domainrobot-sdk/assets/js/29.555080de.js" as="script"><link rel="prefetch" href="/js-domainrobot-sdk/assets/js/10.4fdea723.js"><link rel="prefetch" href="/js-domainrobot-sdk/assets/js/11.4175d785.js"><link rel="prefetch" href="/js-domainrobot-sdk/assets/js/12.7d44e008.js"><link rel="prefetch" href="/js-domainrobot-sdk/assets/js/13.70ccc047.js"><link rel="prefetch" href="/js-domainrobot-sdk/assets/js/14.98fa04be.js"><link rel="prefetch" href="/js-domainrobot-sdk/assets/js/15.dd56e30f.js"><link rel="prefetch" href="/js-domainrobot-sdk/assets/js/16.df2f809a.js"><link rel="prefetch" href="/js-domainrobot-sdk/assets/js/17.34ec6b47.js"><link rel="prefetch" href="/js-domainrobot-sdk/assets/js/18.398a62d7.js"><link rel="prefetch" href="/js-domainrobot-sdk/assets/js/19.875d01e9.js"><link rel="prefetch" href="/js-domainrobot-sdk/assets/js/20.d1343476.js"><link rel="prefetch" href="/js-domainrobot-sdk/assets/js/21.6301424e.js"><link rel="prefetch" href="/js-domainrobot-sdk/assets/js/22.5d2afd31.js"><link rel="prefetch" href="/js-domainrobot-sdk/assets/js/23.478d5b77.js"><link rel="prefetch" href="/js-domainrobot-sdk/assets/js/24.e27a1182.js"><link rel="prefetch" href="/js-domainrobot-sdk/assets/js/25.9e750a8f.js"><link rel="prefetch" href="/js-domainrobot-sdk/assets/js/26.afa1bc9b.js"><link rel="prefetch" href="/js-domainrobot-sdk/assets/js/27.047de7a2.js"><link rel="prefetch" href="/js-domainrobot-sdk/assets/js/28.57a39f3d.js"><link rel="prefetch" href="/js-domainrobot-sdk/assets/js/3.ed1c60cd.js"><link rel="prefetch" href="/js-domainrobot-sdk/assets/js/30.24e48ed2.js"><link rel="prefetch" href="/js-domainrobot-sdk/assets/js/31.09e4d212.js"><link rel="prefetch" href="/js-domainrobot-sdk/assets/js/32.e994bbde.js"><link rel="prefetch" href="/js-domainrobot-sdk/assets/js/33.5c980acf.js"><link rel="prefetch" href="/js-domainrobot-sdk/assets/js/34.12da28f5.js"><link rel="prefetch" href="/js-domainrobot-sdk/assets/js/35.65e85a79.js"><link rel="prefetch" href="/js-domainrobot-sdk/assets/js/36.3a5a8b69.js"><link rel="prefetch" href="/js-domainrobot-sdk/assets/js/37.6cf25094.js"><link rel="prefetch" href="/js-domainrobot-sdk/assets/js/38.aa0800b2.js"><link rel="prefetch" href="/js-domainrobot-sdk/assets/js/4.b68c5581.js"><link rel="prefetch" href="/js-domainrobot-sdk/assets/js/5.2e9f9856.js"><link rel="prefetch" href="/js-domainrobot-sdk/assets/js/6.e1784417.js"><link rel="prefetch" href="/js-domainrobot-sdk/assets/js/7.7df2fa66.js"><link rel="prefetch" href="/js-domainrobot-sdk/assets/js/8.27a2fbeb.js"><link rel="prefetch" href="/js-domainrobot-sdk/assets/js/9.32e49dec.js">
    <link rel="stylesheet" href="/js-domainrobot-sdk/assets/css/0.styles.a6b8a55e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="inner"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/js-domainrobot-sdk/" class="home-link router-link-active"><!----> <span class="site-name">JS Domainrobot SDK Documentation</span></a> <div class="links"><nav class="nav-links can-hide"><div class="nav-item"><a href="/js-domainrobot-sdk/guide/preamble.html" class="nav-link">Guide</a></div><div class="nav-item"><a href="https://internetx.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  InterNetX
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://www.internetx.com/en/legal/imprint/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Imprint
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://www.internetx.com/en/legal/terms-and-conditions/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Terms and conditions
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/InterNetX/js-domainrobot-sdk" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div></div></div></header> <div class="sidebar-mask"></div> <div class="docs-layout"><aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/js-domainrobot-sdk/guide/preamble.html" class="nav-link">Guide</a></div><div class="nav-item"><a href="https://internetx.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  InterNetX
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://www.internetx.com/en/legal/imprint/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Imprint
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://www.internetx.com/en/legal/terms-and-conditions/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Terms and conditions
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/InterNetX/js-domainrobot-sdk" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Introduction</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/js-domainrobot-sdk/guide/preamble.html" class="sidebar-link">Preamble</a></li><li><a href="/js-domainrobot-sdk/guide/changelog.html" class="sidebar-link">Changelog</a></li><li><a href="/js-domainrobot-sdk/guide/installation.html" class="sidebar-link">Installation and Usage</a></li><li><a href="/js-domainrobot-sdk/guide/examples.html" class="sidebar-link">Example Implementations</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Basics</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/js-domainrobot-sdk/guide/logging.html" class="sidebar-link">Logging Requests and Responses</a></li><li><a href="/js-domainrobot-sdk/guide/requests.html" class="sidebar-link">Asynchronous Requests</a></li><li><a href="/js-domainrobot-sdk/guide/headers.html" class="sidebar-link">Setting Headers</a></li><li><a href="/js-domainrobot-sdk/guide/subusers.html" class="sidebar-link">Working with/as subuser</a></li><li><a href="/js-domainrobot-sdk/guide/exception.html" aria-current="page" class="active sidebar-link">Exception handling</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/js-domainrobot-sdk/guide/exception.html#try-catch-example" class="sidebar-link">Try/catch example</a></li><li class="sidebar-sub-header"><a href="/js-domainrobot-sdk/guide/exception.html#error-message-example" class="sidebar-link">Error message example</a></li><li class="sidebar-sub-header"><a href="/js-domainrobot-sdk/guide/exception.html#connection-error-handling" class="sidebar-link">Connection error handling</a></li></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Working with Models</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/js-domainrobot-sdk/guide/working_with_models.html" class="sidebar-link">Models</a></li><li><a href="/js-domainrobot-sdk/guide/instantiating_models.html" class="sidebar-link">Instantiating models</a></li><li><a href="/js-domainrobot-sdk/guide/model_properties.html" class="sidebar-link">Model configuration</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Supported API calls</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/js-domainrobot-sdk/guide/api_tasks/certificate.html" class="sidebar-link">Certificate</a></li><li><a href="/js-domainrobot-sdk/guide/api_tasks/contact.html" class="sidebar-link">Contact</a></li><li><a href="/js-domainrobot-sdk/guide/api_tasks/domain.html" class="sidebar-link">Domain</a></li><li><a href="/js-domainrobot-sdk/guide/api_tasks/domainstudio.html" class="sidebar-link">Domainstudio</a></li><li><a href="/js-domainrobot-sdk/guide/api_tasks/poll.html" class="sidebar-link">Poll</a></li><li><a href="/js-domainrobot-sdk/guide/api_tasks/ssl_contact.html" class="sidebar-link">SslContact</a></li><li><a href="/js-domainrobot-sdk/guide/api_tasks/transfer_out.html" class="sidebar-link">Transferout</a></li><li><a href="/js-domainrobot-sdk/guide/api_tasks/trusted_app.html" class="sidebar-link">TrustedApplication</a></li><li><a href="/js-domainrobot-sdk/guide/api_tasks/user.html" class="sidebar-link">User</a></li><li><a href="/js-domainrobot-sdk/guide/api_tasks/whois.html" class="sidebar-link">Whois</a></li><li><a href="/js-domainrobot-sdk/guide/api_tasks/zone.html" class="sidebar-link">Zone</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="exception-handling"><a href="#exception-handling" class="header-anchor">#</a> Exception handling</h1> <div class="custom-block tip"><p class="custom-block-title">DomainrobotException</p> <p>If there is any error response from the API, the services will throw a DomainRobotException, which contains information about the error.</p></div> <div class="custom-block tip"><p class="custom-block-title">Connection Errors</p> <p>If there are any connection errors and/or timeouts the SDK will throw corresponding error that does NOT MATCh the standard DomainRobotException.</p> <p>See &quot;Connection error handling&quot; below for an example and more information.</p></div> <p>Due to the nature of the tasks all being asynchronous you should call all SDK tasks inside a try/catch block anyway.</p> <h2 id="try-catch-example"><a href="#try-catch-example" class="header-anchor">#</a> Try/catch example</h2> <div class="language-php extra-class"><pre class="language-php"><code><span class="token keyword">const</span> Logger <span class="token operator">=</span> <span class="token keyword">use</span><span class="token punctuation">(</span><span class="token double-quoted-string string">&quot;Logger&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">try</span> <span class="token punctuation">{</span>
    <span class="token comment">// if the request is successful the returned object</span>
    <span class="token comment">// will be of the Type DomainRobotResult</span>
    let domainRobotResult <span class="token operator">=</span> await domainRobot<span class="token punctuation">.</span><span class="token function">domain</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span>domainModel<span class="token punctuation">)</span><span class="token punctuation">;</span>

    Logger<span class="token punctuation">.</span><span class="token function">transport</span><span class="token punctuation">(</span><span class="token double-quoted-string string">&quot;file&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span><span class="token double-quoted-string string">&quot;Request success&quot;</span><span class="token punctuation">,</span> domainRobotResult<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">return</span> domainRobotResult<span class="token punctuation">;</span>
<span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>DomainRobotException<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// if the request produces an error the returned object</span>
    <span class="token comment">// will be of the Type DomainRobotException</span>
    Logger<span class="token punctuation">.</span><span class="token function">transport</span><span class="token punctuation">(</span><span class="token double-quoted-string string">&quot;file&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span><span class="token double-quoted-string string">&quot;Request error&quot;</span><span class="token punctuation">,</span> DomainRobotException<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>DomainRobotException structure:</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">export</span> <span class="token keyword">interface</span> <span class="token class-name">DomainRobotException</span> <span class="token punctuation">{</span>
    error<span class="token operator">:</span> <span class="token punctuation">{</span>
        stid<span class="token operator">:</span> String<span class="token punctuation">;</span>
        <span class="token comment">// messages can vary depending on the task, so this is the closest</span>
        <span class="token comment">// defintion we can provide here</span>
        messages<span class="token operator">:</span> <span class="token builtin">Array</span><span class="token operator">&lt;</span><span class="token punctuation">{</span>
            code<span class="token operator">:</span> String<span class="token punctuation">;</span>
            text<span class="token operator">:</span> String<span class="token punctuation">;</span>
            <span class="token keyword">type</span><span class="token operator">:</span> String<span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>
        status<span class="token operator">:</span> <span class="token punctuation">{</span>
            code<span class="token operator">:</span> String<span class="token punctuation">;</span>
            text<span class="token operator">:</span> String<span class="token punctuation">;</span>
            <span class="token keyword">type</span><span class="token operator">:</span> String<span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">;</span>
        ctid<span class="token operator">:</span> String<span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token comment">// http status code</span>
    status<span class="token operator">:</span> Number<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>The specific <strong>error message</strong> is stored in DomainRobotException.error.</p> <p>The specific <strong>http status</strong> code is stored in DomainRobotException.status.</p> <h2 id="error-message-example"><a href="#error-message-example" class="header-anchor">#</a> Error message example</h2> <div class="language-javascript extra-class"><pre class="language-javascript"><code>DomainRobotException <span class="token punctuation">{</span>
  error<span class="token operator">:</span> <span class="token punctuation">{</span>
    stid<span class="token operator">:</span> <span class="token string">'20200807-app2-dev-16317'</span><span class="token punctuation">,</span>
    messages<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
        text<span class="token operator">:</span> <span class="token string">'Schluessel nicht erlaubt.'</span><span class="token punctuation">,</span>
        objects<span class="token operator">:</span> <span class="token punctuation">[</span> <span class="token punctuation">{</span> type<span class="token operator">:</span> <span class="token string">'conditions[0]/key'</span><span class="token punctuation">,</span> value<span class="token operator">:</span> <span class="token string">'sld2'</span> <span class="token punctuation">}</span> <span class="token punctuation">]</span><span class="token punctuation">,</span>
        code<span class="token operator">:</span> <span class="token string">'EF00022'</span><span class="token punctuation">,</span>
        status<span class="token operator">:</span> <span class="token string">'ERROR'</span>
    <span class="token punctuation">}</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    status<span class="token operator">:</span> <span class="token punctuation">{</span> type<span class="token operator">:</span> <span class="token string">'ERROR'</span> <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  status<span class="token operator">:</span> <span class="token number">400</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="connection-error-handling"><a href="#connection-error-handling" class="header-anchor">#</a> Connection error handling</h2> <p>In case of timeouts or other connection errors (wrong address etc.) the SDK won't return a DomainRobotException error. Instead it will
return a 'standard' JS Error.</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  errno<span class="token operator">:</span> <span class="token number">-3001</span><span class="token punctuation">,</span>
  code<span class="token operator">:</span> 'EAI_AGAIN'<span class="token punctuation">,</span>
  syscall<span class="token operator">:</span> 'getaddrinfo'<span class="token punctuation">,</span>
  hostname<span class="token operator">:</span> 'invalid.autodns.com'<span class="token punctuation">,</span>
  config<span class="token operator">:</span> <span class="token punctuation">{</span>
    url<span class="token operator">:</span> 'http<span class="token operator">:</span><span class="token comment">//invalid.autodns.com/domain/_search',</span>
    method<span class="token operator">:</span> 'post'<span class="token punctuation">,</span>
    data<span class="token operator">:</span> '<span class="token punctuation">{</span><span class="token property">&quot;filters&quot;</span><span class="token operator">:</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token property">&quot;view&quot;</span><span class="token operator">:</span><span class="token punctuation">{</span><span class="token property">&quot;limit&quot;</span><span class="token operator">:</span><span class="token number">10000</span><span class="token punctuation">,</span><span class="token property">&quot;offset&quot;</span><span class="token operator">:</span><span class="token number">0</span><span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token property">&quot;orders&quot;</span><span class="token operator">:</span><span class="token punctuation">[</span><span class="token punctuation">{</span><span class="token property">&quot;key&quot;</span><span class="token operator">:</span><span class="token string">&quot;name&quot;</span><span class="token punctuation">,</span><span class="token property">&quot;type&quot;</span><span class="token operator">:</span><span class="token string">&quot;ASC&quot;</span><span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">}</span>'<span class="token punctuation">,</span>
    headers<span class="token operator">:</span> <span class="token punctuation">{</span>
      'X-Domainrobot-Context'<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
      'Content-Type'<span class="token operator">:</span> 'application/json'<span class="token punctuation">,</span>
      'User-Agent'<span class="token operator">:</span> 'JSDomainrobotSdk/<span class="token number">2.1</span>.<span class="token number">12</span>'<span class="token punctuation">,</span>
      'X-Domainrobot-Ctid'<span class="token operator">:</span> '<span class="token number">2023</span><span class="token number">-08</span><span class="token number">-23</span>-lnbi<span class="token number">210</span>llnf<span class="token number">441</span>s-dev'<span class="token punctuation">,</span>
      'Content-Length'<span class="token operator">:</span> <span class="token number">135</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    auth<span class="token operator">:</span> <span class="token punctuation">{</span> username<span class="token operator">:</span> 'user'<span class="token punctuation">,</span> password<span class="token operator">:</span> '****' <span class="token punctuation">}</span><span class="token punctuation">,</span>
    transformRequest<span class="token operator">:</span> <span class="token punctuation">[</span> <span class="token punctuation">[</span>Function<span class="token operator">:</span> transformRequest<span class="token punctuation">]</span> <span class="token punctuation">]</span><span class="token punctuation">,</span>
    transformResponse<span class="token operator">:</span> <span class="token punctuation">[</span> <span class="token punctuation">[</span>Function<span class="token operator">:</span> transformResponse<span class="token punctuation">]</span> <span class="token punctuation">]</span><span class="token punctuation">,</span>
    timeout<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
    adapter<span class="token operator">:</span> <span class="token punctuation">[</span>Function<span class="token operator">:</span> httpAdapter<span class="token punctuation">]</span><span class="token punctuation">,</span>
    xsrfCookieName<span class="token operator">:</span> 'XSRF-TOKEN'<span class="token punctuation">,</span>
    xsrfHeaderName<span class="token operator">:</span> 'X-XSRF-TOKEN'<span class="token punctuation">,</span>
    maxContentLength<span class="token operator">:</span> <span class="token number">-1</span><span class="token punctuation">,</span>
    maxBodyLength<span class="token operator">:</span> <span class="token number">-1</span><span class="token punctuation">,</span>
    validateStatus<span class="token operator">:</span> <span class="token punctuation">[</span>Function<span class="token operator">:</span> validateStatus<span class="token punctuation">]</span><span class="token punctuation">,</span>
    transitional<span class="token operator">:</span> <span class="token punctuation">{</span>
      silentJSONParsing<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
      forcedJSONParsing<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
      clarifyTimeoutError<span class="token operator">:</span> <span class="token boolean">false</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  request<span class="token operator">:</span> &lt;ref *<span class="token number">1</span>&gt; Writable <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
  ...
  response<span class="token operator">:</span> undefined<span class="token punctuation">,</span>
  isAxiosError<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  toJSON<span class="token operator">:</span> <span class="token punctuation">[</span>Function<span class="token operator">:</span> toJSON<span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><p>In these cases the <strong>error.response</strong> is UNDEFINED, therefore the SDK can not verify the response and also can't return a valid DomainRobotException.</p> <p>If you specifically wan't to handle those errors you have to take a slightly different approach compared to the above example of working with a DomainRobotException.</p> <p>See an example here:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">try</span> <span class="token punctuation">{</span>
    <span class="token comment">// if the request is successful the returned object</span>
    <span class="token comment">// will be of the Type DomainRobotResult</span>
    <span class="token keyword">let</span> domainRobotResult <span class="token operator">=</span> <span class="token keyword">await</span> domainRobot<span class="token punctuation">.</span><span class="token function">domain</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span>domainModel<span class="token punctuation">)</span><span class="token punctuation">;</span>

    Logger<span class="token punctuation">.</span><span class="token function">transport</span><span class="token punctuation">(</span><span class="token string">&quot;file&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span><span class="token string">&quot;Request success&quot;</span><span class="token punctuation">,</span> domainRobotResult<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">return</span> domainRobotResult<span class="token punctuation">;</span>
<span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>Exception<span class="token punctuation">)</span> <span class="token punctuation">{</span>
   <span class="token keyword">if</span><span class="token punctuation">(</span>Exception<span class="token punctuation">.</span>type <span class="token operator">!==</span> <span class="token keyword">undefined</span> <span class="token operator">&amp;&amp;</span> Exception<span class="token punctuation">.</span>type <span class="token operator">===</span> <span class="token string">'DomainRobotException'</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token comment">// proceed with handling a DomainRobotException</span>
   <span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
    <span class="token comment">// all other exceptions go in here</span>
   <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
        ←
        <a href="/js-domainrobot-sdk/guide/subusers.html" class="prev">
          Working with/as subuser
        </a></span> <span class="next"><a href="/js-domainrobot-sdk/guide/working_with_models.html">
          Models
        </a>
        →
      </span></p></div> </main></div></div><div class="global-ui"><!----></div></div>
    <script src="/js-domainrobot-sdk/assets/js/app.802e77a4.js" defer></script><script src="/js-domainrobot-sdk/assets/js/2.db119951.js" defer></script><script src="/js-domainrobot-sdk/assets/js/29.555080de.js" defer></script>
  </body>
</html>
