<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Models | JS Domainrobot SDK Documentation</title>
    <meta name="generator" content="VuePress 1.5.2">
    
    <meta name="description" content="">
    <meta name="theme-color" content="#f44300">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="preload" href="/js-domainrobot-sdk/assets/css/0.styles.a6b8a55e.css" as="style"><link rel="preload" href="/js-domainrobot-sdk/assets/js/app.a58cbd72.js" as="script"><link rel="preload" href="/js-domainrobot-sdk/assets/js/2.80ffc616.js" as="script"><link rel="preload" href="/js-domainrobot-sdk/assets/js/38.012c47bc.js" as="script"><link rel="prefetch" href="/js-domainrobot-sdk/assets/js/10.704f6148.js"><link rel="prefetch" href="/js-domainrobot-sdk/assets/js/11.87797a3a.js"><link rel="prefetch" href="/js-domainrobot-sdk/assets/js/12.5192ee2d.js"><link rel="prefetch" href="/js-domainrobot-sdk/assets/js/13.baaefa45.js"><link rel="prefetch" href="/js-domainrobot-sdk/assets/js/14.a722002d.js"><link rel="prefetch" href="/js-domainrobot-sdk/assets/js/15.8d18ccd9.js"><link rel="prefetch" href="/js-domainrobot-sdk/assets/js/16.8b58ce44.js"><link rel="prefetch" href="/js-domainrobot-sdk/assets/js/17.cdff5947.js"><link rel="prefetch" href="/js-domainrobot-sdk/assets/js/18.85cd20db.js"><link rel="prefetch" href="/js-domainrobot-sdk/assets/js/19.7b2e7759.js"><link rel="prefetch" href="/js-domainrobot-sdk/assets/js/20.2ea1b3ed.js"><link rel="prefetch" href="/js-domainrobot-sdk/assets/js/21.5afa5deb.js"><link rel="prefetch" href="/js-domainrobot-sdk/assets/js/22.5f2ce89e.js"><link rel="prefetch" href="/js-domainrobot-sdk/assets/js/23.a976a5d4.js"><link rel="prefetch" href="/js-domainrobot-sdk/assets/js/24.b38587cf.js"><link rel="prefetch" href="/js-domainrobot-sdk/assets/js/25.0bd9236b.js"><link rel="prefetch" href="/js-domainrobot-sdk/assets/js/26.9a4595fa.js"><link rel="prefetch" href="/js-domainrobot-sdk/assets/js/27.abeecda6.js"><link rel="prefetch" href="/js-domainrobot-sdk/assets/js/28.1b09692c.js"><link rel="prefetch" href="/js-domainrobot-sdk/assets/js/29.95a64f02.js"><link rel="prefetch" href="/js-domainrobot-sdk/assets/js/3.82552740.js"><link rel="prefetch" href="/js-domainrobot-sdk/assets/js/30.62d340a5.js"><link rel="prefetch" href="/js-domainrobot-sdk/assets/js/31.26e33ae4.js"><link rel="prefetch" href="/js-domainrobot-sdk/assets/js/32.92db8f76.js"><link rel="prefetch" href="/js-domainrobot-sdk/assets/js/33.25962944.js"><link rel="prefetch" href="/js-domainrobot-sdk/assets/js/34.554d4376.js"><link rel="prefetch" href="/js-domainrobot-sdk/assets/js/35.79022a90.js"><link rel="prefetch" href="/js-domainrobot-sdk/assets/js/36.f0a77665.js"><link rel="prefetch" href="/js-domainrobot-sdk/assets/js/37.67a0e7cd.js"><link rel="prefetch" href="/js-domainrobot-sdk/assets/js/4.d8ebdf9a.js"><link rel="prefetch" href="/js-domainrobot-sdk/assets/js/5.bb3981f3.js"><link rel="prefetch" href="/js-domainrobot-sdk/assets/js/6.d23118ff.js"><link rel="prefetch" href="/js-domainrobot-sdk/assets/js/7.c2713916.js"><link rel="prefetch" href="/js-domainrobot-sdk/assets/js/8.aa54f245.js"><link rel="prefetch" href="/js-domainrobot-sdk/assets/js/9.250615c3.js">
    <link rel="stylesheet" href="/js-domainrobot-sdk/assets/css/0.styles.a6b8a55e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="inner"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/js-domainrobot-sdk/" class="home-link router-link-active"><!----> <span class="site-name">JS Domainrobot SDK Documentation</span></a> <div class="links"><nav class="nav-links can-hide"><div class="nav-item"><a href="/js-domainrobot-sdk/guide/preamble.html" class="nav-link">Guide</a></div><div class="nav-item"><a href="https://internetx.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  InterNetX
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://www.internetx.com/en/legal/imprint/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Imprint
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://www.internetx.com/en/legal/terms-and-conditions/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Terms and conditions
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/InterNetX/js-domainrobot-sdk" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div></div></div></header> <div class="sidebar-mask"></div> <div class="docs-layout"><aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/js-domainrobot-sdk/guide/preamble.html" class="nav-link">Guide</a></div><div class="nav-item"><a href="https://internetx.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  InterNetX
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://www.internetx.com/en/legal/imprint/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Imprint
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://www.internetx.com/en/legal/terms-and-conditions/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Terms and conditions
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/InterNetX/js-domainrobot-sdk" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Introduction</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/js-domainrobot-sdk/guide/preamble.html" class="sidebar-link">Preamble</a></li><li><a href="/js-domainrobot-sdk/guide/changelog.html" class="sidebar-link">Changelog</a></li><li><a href="/js-domainrobot-sdk/guide/installation.html" class="sidebar-link">Installation and Usage</a></li><li><a href="/js-domainrobot-sdk/guide/examples.html" class="sidebar-link">Example Implementations</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Basics</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/js-domainrobot-sdk/guide/logging.html" class="sidebar-link">Logging Requests and Responses</a></li><li><a href="/js-domainrobot-sdk/guide/requests.html" class="sidebar-link">Asynchronous Requests</a></li><li><a href="/js-domainrobot-sdk/guide/headers.html" class="sidebar-link">Setting Headers</a></li><li><a href="/js-domainrobot-sdk/guide/subusers.html" class="sidebar-link">Working with/as subuser</a></li><li><a href="/js-domainrobot-sdk/guide/exception.html" class="sidebar-link">Exception handling</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Working with Models</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/js-domainrobot-sdk/guide/working_with_models.html" aria-current="page" class="active sidebar-link">Models</a></li><li><a href="/js-domainrobot-sdk/guide/instantiating_models.html" class="sidebar-link">Instantiating models</a></li><li><a href="/js-domainrobot-sdk/guide/model_properties.html" class="sidebar-link">Model configuration</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Supported API calls</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/js-domainrobot-sdk/guide/api_tasks/certificate.html" class="sidebar-link">Certificate</a></li><li><a href="/js-domainrobot-sdk/guide/api_tasks/contact.html" class="sidebar-link">Contact</a></li><li><a href="/js-domainrobot-sdk/guide/api_tasks/domain.html" class="sidebar-link">Domain</a></li><li><a href="/js-domainrobot-sdk/guide/api_tasks/domainstudio.html" class="sidebar-link">Domainstudio</a></li><li><a href="/js-domainrobot-sdk/guide/api_tasks/poll.html" class="sidebar-link">Poll</a></li><li><a href="/js-domainrobot-sdk/guide/api_tasks/ssl_contact.html" class="sidebar-link">SslContact</a></li><li><a href="/js-domainrobot-sdk/guide/api_tasks/transfer_out.html" class="sidebar-link">Transferout</a></li><li><a href="/js-domainrobot-sdk/guide/api_tasks/trusted_app.html" class="sidebar-link">TrustedApplication</a></li><li><a href="/js-domainrobot-sdk/guide/api_tasks/user.html" class="sidebar-link">User</a></li><li><a href="/js-domainrobot-sdk/guide/api_tasks/whois.html" class="sidebar-link">Whois</a></li><li><a href="/js-domainrobot-sdk/guide/api_tasks/zone.html" class="sidebar-link">Zone</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="models"><a href="#models" class="header-anchor">#</a> Models</h1> <p>This SDK heavily relies on Models which are generated from our official <a href="https://help.internetx.com/display/APIJSONEN/Technical+Documentation" target="_blank" rel="noopener noreferrer">Swagger documentation<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</p> <p>If you are in doubt about which properties are accepted by a specific model you can always refer to this <a href="https://help.internetx.com/display/APIXMLEN/JSON+Technical+Documentation" target="_blank" rel="noopener noreferrer">documentation<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>, the <a href="https://github.com/InterNetX/js-domainrobot-sdk/blob/master/index.d.ts" target="_blank" rel="noopener noreferrer">typescript definition<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> file or take a look at the <a href="https://github.com/InterNetX/js-domainrobot-sdk/tree/master/examples" target="_blank" rel="noopener noreferrer">examples<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> we provide in the source code of the SDK.</p> <p>To build a certain request, for example to create a domain, you will first have to create the general Domainrobot instance and then provide it with a Domain Model which itself is containing other Models as well.</p> <p>Take a look at this <a href="https://github.com/InterNetX/js-domainrobot-sdk/blob/master/examples/domain/DomainCreate.js" target="_blank" rel="noopener noreferrer">example<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// create and configure the Domainrobot instance</span>
<span class="token keyword">let</span> domainRobot <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">DomainRobot</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    url<span class="token operator">:</span> <span class="token string">&quot;https://api.demo.autodns.com/v1&quot;</span><span class="token punctuation">,</span>
    auth<span class="token operator">:</span> <span class="token punctuation">{</span>
        user<span class="token operator">:</span> <span class="token string">&quot;user&quot;</span><span class="token punctuation">,</span>
        password<span class="token operator">:</span> <span class="token string">&quot;password&quot;</span><span class="token punctuation">,</span>
        context<span class="token operator">:</span> <span class="token string">&quot;4&quot;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// next create and fill the DomainRobot domain model</span>
<span class="token keyword">let</span> domainModel <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">DomainRobotModels<span class="token punctuation">.</span>Domain</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">&quot;js-sdk-test.de&quot;</span><span class="token punctuation">,</span>
    nameServers<span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token keyword">new</span> <span class="token class-name">DomainRobotModels<span class="token punctuation">.</span>NameServer</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
            name<span class="token operator">:</span> <span class="token string">&quot;ns1.example.com&quot;</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token keyword">new</span> <span class="token class-name">DomainRobotModels<span class="token punctuation">.</span>NameServer</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
            name<span class="token operator">:</span> <span class="token string">&quot;ns2.example.com&quot;</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// we need to set contacts; for this we inquire a contact we already know</span>
<span class="token comment">// and pass it into the DomainModel</span>
<span class="token keyword">let</span> contact <span class="token operator">=</span> domainrobot<span class="token punctuation">.</span><span class="token function">contact</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token number">23194139</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// contact is an intance of a Contact model</span>
domainModel<span class="token punctuation">.</span>adminc <span class="token operator">=</span> contact<span class="token punctuation">;</span>
domainModel<span class="token punctuation">.</span>ownerc <span class="token operator">=</span> contact<span class="token punctuation">;</span>
domainModel<span class="token punctuation">.</span>techc <span class="token operator">=</span> contact<span class="token punctuation">;</span>
domainModel<span class="token punctuation">.</span>zonec <span class="token operator">=</span> contact<span class="token punctuation">;</span>
domainModel<span class="token punctuation">.</span>ignoreWhois <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>

<span class="token keyword">try</span> <span class="token punctuation">{</span>
    <span class="token comment">// if the request is successful the returned object</span>
    <span class="token comment">// will be of the Type DomainRobotResult</span>
    <span class="token keyword">let</span> domainRobotResult <span class="token operator">=</span> <span class="token keyword">await</span> domainRobot<span class="token punctuation">.</span><span class="token function">domain</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span>domainModel<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> domainRobotResult<span class="token punctuation">;</span>
<span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>DomainRobotException<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// if the request produces an error the returned object</span>
    <span class="token comment">// will be of the Type DomainRobotException</span>
    Logger<span class="token punctuation">.</span><span class="token function">transport</span><span class="token punctuation">(</span><span class="token string">&quot;file&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span><span class="token string">&quot;Request error&quot;</span><span class="token punctuation">,</span> DomainRobotException<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Specific examples for certain models can be found in the section <strong>Supported API calls</strong> which you can find in the left hand side menu.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
        ←
        <a href="/js-domainrobot-sdk/guide/exception.html" class="prev">
          Exception handling
        </a></span> <span class="next"><a href="/js-domainrobot-sdk/guide/instantiating_models.html">
          Instantiating models
        </a>
        →
      </span></p></div> </main></div></div><div class="global-ui"><!----></div></div>
    <script src="/js-domainrobot-sdk/assets/js/app.a58cbd72.js" defer></script><script src="/js-domainrobot-sdk/assets/js/2.80ffc616.js" defer></script><script src="/js-domainrobot-sdk/assets/js/38.012c47bc.js" defer></script>
  </body>
</html>
